/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --color-white: hsl(0, 0%, 100%);
  --color-light-grayish-violet: hsl(270, 3%, 87%);
  --color-drak-grayish-violet: hsl(279, 6%, 55%);
  --color-dark-violet: hsl(278, 68%, 11%);
  --color-red: hsl(0, 100%, 66%);
  --font-family: "Space Grotesk", sans-serif;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family);
}

body {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.pic {
  height: 260px;
  display: flex;
  justify-content: center;
  background-image: url("./images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: 100vw;
}

.card {
  width: 360px;
  height: 350px;
  position: relative;
}

.card-back {
  position: absolute;
  width: 80%;
  /* width: 300px; */
  height: auto;
  top: 50px;
  left: 50px;
}

.cvv {
  color: var(--color-white);
  position: absolute;
  top: 45%;
  right: 13%;
}

.card-front {
  width: 80%;
  /* width: 300px; */
  height: auto;
  position: absolute;
  top: 136px;
  left: 10px;
}

.frontcard {
  position: absolute;
  color: var(--color-white);
}

.frontcard.logo {
  display: block;
  width: 20%;
  top: 8%;
  left: 5%;
}

.frontcard.number {
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  top: 60%;
  left: 9%;
}

.frontcard.name {
  text-transform: uppercase;
  top: 80%;
  left: 7%;
}

.frontcard.date {
  top: 80%;
  left: 80%;
}

.main {
  margin-top: 70px;
  padding: 30px;
}

form input[type="text"] {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
}

form input[type="submit"] {
  width: 100%;
  background-color: var(--color-dark-violet);
  color: var(--color-white);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form label {
  text-transform: uppercase;
}

.grid-content {
  display: grid;
}

#label-date {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#label-cvc {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

#input-date-m {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 60px;
}

#input-date-y {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 60px;
}

#input-cvc {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

@media screen and (min-width: 426px) and (max-width: 768px) {
}
